sasl.login.callback.handler.class=com.duminda.security.oauthbearer.OauthAuthenticateLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required LoginStringClaim_sub="170faac7-b632-4c96-b8dc-9d6562d0c5b8";
	 
security.protocol=SASL_PLAINTEXT
sasl.mechanism=OAUTHBEARER
