zookeeper.connect=zookeeper:2181
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=OAUTHBEARER
sasl.enabled.mechanisms=OAUTHBEARER
listeners=SASL_PLAINTEXT://0.0.0.0:9092
advertised.listeners=SASL_PLAINTEXT://localhost:9092

offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

listener.name.sasl_plaintext.oauthbearer.sasl.login.callback.handler.class=com.duminda.security.oauthbearer.OauthAuthenticateLoginCallbackHandler
listener.name.sasl_plaintext.oauthbearer.sasl.server.callback.handler.class=com.duminda.security.oauthbearer.OauthAuthenticateValidatorCallbackHandler

sasl.login.callback.handler.class=com.duminda.security.oauthbearer.OauthAuthenticateLoginCallbackHandler
sasl.server.callback.handler.class=com.duminda.security.oauthbearer.OauthAuthenticateValidatorCallbackHandler
