OAUTH_LOGIN_SERVER=192.168.1.116:8080
OAUTH_LOGIN_ENDPOINT=/auth/realms/access-gateway/protocol/openid-connect/token
OAUTH_LOGIN_GRANT_TYPE =password
OAUTH_LOGIN_SCOPE=profile
OAUTH_CLIENT_ID=kafka-client
OAUTH_INTROSPECT_SERVER=192.168.1.116:8080
OAUTH_INTROSPECT_ENDPOINT=/auth/realms/access-gateway/protocol/openid-connect/token/introspect
OAUTH_LOGIN_AUTHORIZATION=Basic a2Fma2EtY2xpZW50OjcyYjI4YWQyLWNjY2QtNGQ4Zi05NTY5LThlNWIyNmI3YzdiOA==
OAUTH_INTROSPECT_AUTHORIZATION =Basic a2Fma2EtY2xpZW50OjcyYjI4YWQyLWNjY2QtNGQ4Zi05NTY5LThlNWIyNmI3YzdiOA==
OAUTH_REFRESH_GRANT_TYPE=refresh_token
OAUTH_ACCEPT_UNSECURE_SERVER=true
OAUTH_WITH_SSL=false
USER=kafkauser
PASS=kaf111